<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <a href="#" class="logo"><span>Khattab</span></a>

        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </ul>

        <i class="bx bx-menu-alt-right" id="menu"></i>

        <a href="#contact" class="btn">Contact Me</a>

    </nav>

    <section id="home">
        <img src="image.jpg" alt="">

        <div class="info-box">
            <h1><span>Hello, I'm Khattab</span></h1>
            <h3><span>Web Developer</span> based in Lagos</h3>
            <p>My Name is Khattab Abdulhameed, 18 years old. A Native of Kwara State, Nigeria. I'm A Computer Scientist with expertise with languages like C/C++, Python and JavaScript</p>
            <div id="social" class="social-icons">
                <span><i class="bx bxl-facebook-square"></i></span>
                <span><i class="bx bxl-instagram-alt"></i></span>
                <span><i class="bx bxl-linkedin-square"></i></span>
                <span><i class="bx bxl-github"></i></span>
            </div>
        </div>

        <div class="btn-box">
            <a href="#" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <section id="about">
        <div class="about-box">
            <div class="about-info">
                <h1><span>About Me</span></h1>
                <p>Within The Span Of Five Years, I've Acquired Different Skills Like Frontend Development and Backend Development By Taking Multiple Courses Like CS50, The Odin Project e.t.c</p>
            </div>

            <h2><span>Skills</span></h2>
            <p>Here are Some Skills I have</p>
            <div class="skills">
                <ul>
                    <h3>Frontend Technologies</h3>
                    <li><span><i class="bx bx-chevron-right"></i> HTML</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> CSS</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> JavaScript</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> React</span></li>
                </ul>
                <ul>
                    <h3>Backend Technologies</h3>
                    <li><span><i class="bx bx-chevron-right"></i> Node</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> MySQL</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> Flask</span></li>
                    <li><span><i class="bx bx-chevron-right"></i> Django</span></li>
                </ul>
            </div>
        </div>

        <img src="image.jpg" alt="">
    </section>

    <section id="services">
        <h1 class="header"><span>Services</span></h1>

        <div class="services-container">
            <div class="box">
                <h1><span>Web Design</span></h1>
                <p>One Of The Services We Render is Web Design, We can Help You Design The Layout Of Your Website To Your Taste.</p>
                <img src="web-design.jpg" alt="">
                <a href="#" style="width: 80px;" class="btn">Hire</a>
            </div>
            <div class="box">
                <h1><span>Web Development</span></h1>
                <p>One of The greatest Services we offer is to help you develop your web application form scratch. We can help you build and deploy your Website at Very affordable price.</p>
                <img src="web-dev.jpg" alt="">
                <a href="#" style="width: 80px;" class="btn">Hire</a>
            </div>
            <div class="box">
                <h1><span>Graphic Design</span></h1>
                <p>We Also Help you design your graphics such as Banners, Flyers, Logos e.t.c at Very affordable prices.</p>
                <img src="graphic.jpg" alt="">
                <a href="#" style="width: 80px;" class="btn">Hire</a>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <h1 class="header"><span>Contact</span></h1>

        <form action="#">
            <div class="input-box">
                <span>Full Name</span>
                <input type="text" placeholder="Enter Your Full Name">
            </div>
            <div class="input-box">
                <span>Your Email</span>
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div class="input-box">
                <span>Your Message</span>
                <input type="text" placeholder="Enter Your Message">
            </div>

            <div class="btn">Submit</div>
        </form>
    </section>

    <footer>
        <div class="col-left">
            <div class="col-box">
                <span><i class="bx bxs-location-plus"></i></span>
                <span>No 28 Tadebola Street Ijegun, Lagos State</span>
            </div>
            <div class="col-box">
                <span><i class="bx bxs-phone"></i></span>
                <span>+234 816 0687374</span>
            </div>
            <div class="col-box">
                <span><i class="bx bxs-envelope"></i></span>
                <span>abdulhameedkhattab2007@gmail.com</span>
            </div>
        </div>

        <div class="col-right">
            <span>Support Me</span>
            <p>One of the ways to support me is by collaborating with me on projects, and also patronizing me . You can Follow me on my social accounts. Thanks</p>
            <div class="social-icons">
                <span><a href="https://web.facebook.com/profile.php?id=100077459028572"><i class="bx bxl-facebook-square"></i></a></span>
                <span><a href="https://www.instagram.com/code_with_giwa/"><i class="bx bxl-instagram-alt"></i></a></span>
                <span><a href="https://x.com/code_with_giwa"><i class='bx bxl-twitter'></i></a></span>
                <span><a href="https://github.com/abdulhameedkhattab07"><i class="bx bxl-github"></i></a></span>
                <span><a href="https://wa.link/5hfn6i"><i class='bx bxl-whatsapp'></i></a></span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>